<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mensaje de amor para mi novia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>¡Te amo, mi amor!</h1>
      <!-- <img src="https://lh3.google.com/pw/AMWts8Cvh4PioFqVmF-5bF5-K9fU4DIoaOhuN3gW_iazvzrk1m3KrhzNLEL3HTPjQwECe7FVQ6Egw3sitLuKW9guIRUw7wJCNw=w318-h657-no?authuser=2" alt="Imagen romántica"> -->
      <video width="640" height="360" controls >
        <source src="Snapchat-1834754009.mp4" type="video/mp4">
      </video>
      <h2>Gracias por ser mi compañera de vida</h2>
      <p>Eres la luz que ilumina mi camino, la razón por la que me despierto cada mañana con una sonrisa en el rostro. Cada día me siento más enamorado de ti y agradecido por tenerte a mi lado. Eres mi complemento perfecto, mi alma gemela, mi todo. Te amo con todo mi corazón y siempre te amaré.</p>
      <p>¡Te amo mi amor!</p>
    </div>
  </body>
</html>
<style>
    body {
  background-color: #f6e5e6;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  border: 1px solid #e7d3d9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 48px;
  color: #f9a5c5;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #743d6c;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #5c5c5c;
  line-height: 1.5;
  margin-bottom: 20px;
}

</style>